*** Settings ***
Resource     ../../../../config_file/Data.txt
Resource     ../../../${data_env}/resource.txt
Resource     ../../../keyword/keyword.txt
Library    lib
Test Template     HttpApi
Suite Setup     

*** Test Cases ***
case1
    [Documentation]    获取出借人服务协议
    [Tags]    Level1
    /api/protocol/view    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"oid": "5000000000"}    None    None    《出借人服务协议》
case2
    [Documentation]    获取风险提示书
    [Tags]    Level2
    /api/protocol/view    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"oid": "5100000000"}    None    None    《风险提示书》
case3
    [Documentation]    获取个人电子签章授权委托书
    [Tags]    Level2
    /api/protocol/view    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"oid": "5200000000"}    None    None    《个人电子签章授权委托书》
case4
    [Documentation]    获取借款合同
    [Tags]    Level2
    /api/protocol/view    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"oid": "5300000000"}    None    None    《借款合同》
case5
    [Documentation]    不传oid参数(oid为必传)
    [Tags]    Level3
    /api/protocol/view    post    {"Content-Type": "application/x-www-form-urlencoded"}    {}    None    None    parameter 'oid' is not present
