*** Settings ***
Resource     ../../../../config_file/Data.txt
Resource     ../../../${data_env}/resource.txt
Resource     ../../../keyword/keyword.txt
Library    lib
Test Template     HttpApi
Suite Setup     

*** Test Cases ***
case1
    [Documentation]    按月查询回款日历
    [Tags]    Level1
    /api/personalCenterUser/findCashbackCalendarAmount    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"userId":"12345","timeParameter":"2019-12"}    ${thelenderphone}    ${thelenderphone_pwd}    "code":0
