*** Settings ***
Resource     ../../../../config_file/Data.txt
Resource     ../../../${data_env}/resource.txt
Resource     ../../../keyword/keyword.txt
Library    lib
Test Template     HttpApi
Suite Setup     

*** Test Cases ***
case1
    [Documentation]    可转让的债转标的
    [Tags]    Level1
    /api/userTransferDebt/findMyTransferDebt    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"userId":"12345","pageNum":"1","pageSize":"7","type":"0"}    ${thelenderphone}    ${thelenderphone_pwd}    "code":0
case2
    [Documentation]    转让中的债转标的
    [Tags]    Level2
    /api/userTransferDebt/findMyTransferDebt    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"userId":"12345","pageNum":"1","pageSize":"7","type":"1"}    ${thelenderphone}    ${thelenderphone_pwd}    "code":0
case3
    [Documentation]    已转让的债转标的
    [Tags]    Level2
    /api/userTransferDebt/findMyTransferDebt    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"userId":"12345","pageNum":"1","pageSize":"7","type":"2"}    ${thelenderphone}    ${thelenderphone_pwd}    "code":0
