*** Settings ***
Resource     ../../../../config_file/Data.txt
Resource     ../../../${data_env}/resource.txt
Resource     ../../../keyword/keyword.txt
Library    lib
Test Template     HttpApi
Suite Setup     

*** Test Cases ***
case1
    [Documentation]   债权信息列表
    [Tags]    Level1
    /api/userWisdom/findDebtMatchInfoList    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"userId":"12345","pageNum":"1","pageSize":"7","bidId":"${order_id_zx}"}    ${thelenderphone}    ${thelenderphone_pwd}    "code":0
