*** Settings ***
Resource     ../../../../config_file/Data.txt
Resource     ../../../${data_env}/resource.txt
Resource     ../../../keyword/keyword.txt
Library    lib
Test Template     HttpApi
Suite Setup

*** Test Cases ***
case1
    [Documentation]    网银充值
    [Tags]    Level1
    /api/userAccountInfo/gateWayRecharge    post    {"Content-Type": "application/x-www-form-urlencoded"}    {"userId":"1810251700531807321633","bankNo":"ICBC","amount":"100"}    ${thelrecipientphone}    ${thelrecipientphone_pwd}    weburl
